let g:cache_home = empty($XDG_CACHE_HOME) ? expand('$HOME/.cache') : $XDG_CACHE_HOME
let g:config_home = empty($XDG_CONFIG_HOME) ? expand('$HOME/.config') : $XDG_CONFIG_HOME
let s:dein_cache_dir = g:cache_home . '/dein'

augroup MyAutoCmd
    autocmd!
augroup END

"--- dein setting
if &runtimepath !~# '/dein.vim'
    let s:dein_repo_dir = s:dein_cache_dir . '/repos/github.com/Shougo/dein.vim'

    if !isdirectory(s:dein_repo_dir)
        call system('git clone https://github.com/Shougo/dein.vim ' . shellescape(s:dein_repo_dir))
    endif

    execute 'set runtimepath^=' . s:dein_repo_dir
endif

let g:dein#install_process_timeout = 1200
let g:dein#install_max_processes = 16
let g:dein#install_progress_type = 'title'
let g:dein#install_message_type = 'none'
let g:dein#enable_notification = 1

if dein#load_state(s:dein_cache_dir)
    call dein#begin(s:dein_cache_dir)

    let s:toml_dir = g:config_home . '/dein'

    call dein#load_toml(s:toml_dir . '/plugins.toml', {'lazy': 0})
    call dein#load_toml(s:toml_dir . '/lazy.toml', {'lazy': 1})
    if has('nvim')
        call dein#load_toml(s:toml_dir . '/neovim.toml', {'lazy': 1})
    endif

    call dein#end()
    call dein#save_state()
endif

if has('vim_starting') && dein#check_install()
    call dein#install()
endif

"--- plugin setting
let g:deoplete#enable_at_startup = 1
let g:deoplete#auto_complete_delay = 0
let g:deoplete#auto_complete_start_length = 1
let g:deoplete#enable_camel_case = 0
let g:deoplete#enable_ignore_case = 0
let g:deoplete#enable_refresh_always = 0
let g:deoplete#enable_smart_case = 1
let g:deoplete#file#enable_buffer_path = 1
let g:deoplete#max_list = 10000
inoremap <expr> <TAB> pumvisible() ? "\<Down>" : "\<Tab>"
inoremap <expr> <S-TAB> pumvisible() ? "\<Up>" : "\<S-Tab>"
inoremap <expr> <Down> pumvisible() ? g:deoplete#smart_close_popup()."\<Down>" : "\<Down>"
inoremap <expr> <Up> pumvisible() ? g:deoplete#smart_close_popup()."\<Up>" : "\<Up>"
noremap <C-T> :NERDTree<CR>

"--- basic setting
set number
syntax on
set noautoindent
set nosmartindent
set expandtab
set tabstop=2
set shiftwidth=2
set formatoptions-=ro
set foldmethod=indent
set foldnestmax=1
set visualbell

